[gd_scene format=3 uid="uid://cnvagw7tvqn1f"]

[ext_resource type="PackedScene" path="res://scenes/tiles/tile_curve.tscn" id="1_munlk"]
[ext_resource type="PackedScene" path="res://scenes/tiles/tile_straight.tscn" id="2_3iiff"]
[ext_resource type="PackedScene" path="res://scenes/tiles/tile_cross3.tscn" id="3_1uown"]
[ext_resource type="PackedScene" path="res://scenes/tiles/tile_cross.tscn" id="4_qry34"]
[ext_resource type="PackedScene" uid="uid://b7ugvo11ae2ss" path="res://scenes/objects/DuckieRagdool.tscn" id="5_ayfeo"]
[ext_resource type="PackedScene" uid="uid://mo3nfx0lk1h3" path="res://scenes/objects/obj_stop_sign.tscn" id="6_r2m4g"]
[ext_resource type="Texture2D" uid="uid://b3wgvj5kwquk4" path="res://textures/tag36h11/tag36_11_00001.png" id="7_nkdeu"]
[ext_resource type="PackedScene" uid="uid://bm6eeklw3fh22" path="res://scenes/objects/obj_parking_sign.tscn" id="8_dkk6w"]
[ext_resource type="PackedScene" uid="uid://by8pqr474iaqj" path="res://scenes/robot/duckie_bot.tscn" id="9_aq75q"]
[ext_resource type="Script" uid="uid://frrhxfeqwt4d" path="res://scripts/path_follow_3d.gd" id="11_fhj88"]
[ext_resource type="Texture2D" uid="uid://5huhpkbqaff1" path="res://textures/apriltags/tag_1.png" id="12_iwlnh"]
[ext_resource type="PackedScene" uid="uid://dsxbif155ikun" path="res://scenes/robot/duckie_bot_npc.tscn" id="12_rpith"]
[ext_resource type="Texture2D" uid="uid://cuvsau3ec5lj2" path="res://textures/apriltags/tag_4.png" id="13_eipjs"]

[sub_resource type="Curve3D" id="Curve3D_jp5uc"]
_data = {
"points": PackedVector3Array(0, 0, 0, 0, 0, 0, 3.168, 0.091, 4.5, 0, 0, 0, 0, 0, 0, 3.168, 0.091, 5.1, 0, 0, 0, 0, 0, 0, 3.168, 0.091, 5.7, 0, 0, 0, 0, 0, 0, 3.168, 0.091, 6, 0, 0, 0, 0, 0, 0, 3.118794, 0.091, 6.118794, 0, 0, 0, 0, 0, 0, 3, 0.091, 6.168, 0, 0, 0, 0, 0, 0, 2.7, 0.091, 6.168, 0, 0, 0, 0, 0, 0, 2.1, 0.091, 6.168, 0, 0, 0, 0, 0, 0, 1.8, 0.091, 6.168, 0, 0, 0, 0, 0, 0, 1.6346807, 0.091, 6.2008843, 0, 0, 0, 0, 0, 0, 1.4945298, 0.091, 6.29453, 0, 0, 0, 0, 0, 0, 1.400884, 0.091, 6.434681, 0, 0, 0, 0, 0, 0, 1.368, 0.091, 6.6000004, 0, 0, 0, 0, 0, 0, 1.368, 0.091, 6.9, 0, 0, 0, 0, 0, 0, 1.368, 0.091, 7.5),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)
}
point_count = 15

[sub_resource type="BoxShape3D" id="BoxShape3D_ymc6p"]
size = Vector3(28.8, 0.1, 28.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q03au"]
cull_mode = 2
shading_mode = 0
albedo_color = Color(0.14, 0.22, 0.1, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_a0o1y"]
size = Vector2(28.8, 28.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eipjs"]
cull_mode = 2
albedo_texture = ExtResource("12_iwlnh")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_qdxqs"]
size = Vector2(0.45, 0.45)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qdxqs"]
cull_mode = 2
albedo_texture = ExtResource("13_eipjs")
texture_filter = 0

[sub_resource type="QuadMesh" id="QuadMesh_8gl0n"]
size = Vector2(0.45, 0.45)

[node name="my_map" type="Node3D" unique_id=84948560]

[node name="Tiles" type="Node3D" parent="." unique_id=1328038589]

[node name="Tile_2_2" parent="Tiles" unique_id=308864234 instance=ExtResource("1_munlk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.5, 0.091, 1.5)

[node name="Tile_2_3" parent="Tiles" unique_id=1360782569 instance=ExtResource("2_3iiff")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.5, 0.091, 2.1)

[node name="Tile_2_5" parent="Tiles" unique_id=484649204 instance=ExtResource("2_3iiff")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.5, 0.091, 3.3)

[node name="Tile_2_6" parent="Tiles" unique_id=44674036 instance=ExtResource("1_munlk")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1.5, 0.091, 3.9)

[node name="Tile_3_6" parent="Tiles" unique_id=2074737366 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.1, 0.091, 3.9)

[node name="Tile_4_6" parent="Tiles" unique_id=1793347053 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.7, 0.091, 3.9)

[node name="Tile_5_6" parent="Tiles" unique_id=1371693980 instance=ExtResource("3_1uown")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.3, 0.091, 3.9)

[node name="Tile_5_8" parent="Tiles" unique_id=318041613 instance=ExtResource("2_3iiff")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.3, 0.091, 5.1)

[node name="Tile_5_9" parent="Tiles" unique_id=494262867 instance=ExtResource("2_3iiff")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.3, 0.091, 5.7)

[node name="Tile_6_6" parent="Tiles" unique_id=1102751170 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.9, 0.091, 3.9)

[node name="Tile_4_10" parent="Tiles" unique_id=1310502441 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.7, 0.091, 6.3)

[node name="Tile_3_10" parent="Tiles" unique_id=1342120739 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.1, 0.091, 6.3)

[node name="Tile_7_6" parent="Tiles" unique_id=1954820047 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.5, 0.091, 3.9)

[node name="Tile_8_6" parent="Tiles" unique_id=305121150 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.1, 0.091, 3.9)

[node name="Tile_9_6" parent="Tiles" unique_id=341385541 instance=ExtResource("4_qry34")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.7, 0.091, 3.9)

[node name="Tile_10_6" parent="Tiles" unique_id=6022839 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.3, 0.091, 3.9)

[node name="Tile_11_6" parent="Tiles" unique_id=1445592687 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.9, 0.091, 3.9)

[node name="Tile_1_10" parent="Tiles" unique_id=267683751 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.9, 0.091, 6.3)

[node name="Tile_9_7" parent="Tiles" unique_id=862065900 instance=ExtResource("2_3iiff")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.7, 0.091, 4.5)

[node name="Tile_9_5" parent="Tiles" unique_id=1227483033 instance=ExtResource("2_3iiff")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.7, 0.091, 3.3)

[node name="Tile_9_4" parent="Tiles" unique_id=174315866 instance=ExtResource("2_3iiff")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.7, 0.091, 2.7)

[node name="Tile_9_8" parent="Tiles" unique_id=969463935 instance=ExtResource("2_3iiff")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.7, 0.091, 5.1)

[node name="Tile_9_9" parent="Tiles" unique_id=3390238 instance=ExtResource("2_3iiff")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.7, 0.091, 5.7)

[node name="Tile_9_3" parent="Tiles" unique_id=1898484002 instance=ExtResource("2_3iiff")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.7, 0.091, 2.1)

[node name="Tile_9_2" parent="Tiles" unique_id=1563998079 instance=ExtResource("3_1uown")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 5.7, 0.091, 1.5)

[node name="Tile_9_10" parent="Tiles" unique_id=273979068 instance=ExtResource("3_1uown")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 5.7, 0.091, 6.3)

[node name="Tile_10_10" parent="Tiles" unique_id=145709152 instance=ExtResource("2_3iiff")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 6.3, 0.091, 6.3)

[node name="Tile_11_10" parent="Tiles" unique_id=600845589 instance=ExtResource("2_3iiff")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 6.9, 0.091, 6.3)

[node name="Tile_12_10" parent="Tiles" unique_id=1729155516 instance=ExtResource("2_3iiff")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 7.5, 0.091, 6.3)

[node name="Tile_13_10" parent="Tiles" unique_id=411260775 instance=ExtResource("2_3iiff")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 8.1, 0.091, 6.3)

[node name="Tile_12_6" parent="Tiles" unique_id=1043438784 instance=ExtResource("2_3iiff")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 7.5, 0.091, 3.9)

[node name="Tile_13_6" parent="Tiles" unique_id=1673623724 instance=ExtResource("2_3iiff")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 8.1, 0.091, 3.9)

[node name="Tile_14_10" parent="Tiles" unique_id=1619980059 instance=ExtResource("1_munlk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7, 0.091, 6.3)

[node name="Tile_14_7" parent="Tiles" unique_id=1153285139 instance=ExtResource("2_3iiff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7, 0.091, 4.5)

[node name="Tile_14_8" parent="Tiles" unique_id=1524380671 instance=ExtResource("2_3iiff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7, 0.091, 5.1)

[node name="Tile_14_9" parent="Tiles" unique_id=779597723 instance=ExtResource("2_3iiff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.7, 0.091, 5.7)

[node name="Tile_9_11" parent="Tiles" unique_id=2126060708 instance=ExtResource("2_3iiff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0.091, 6.9)

[node name="Tile_9_12" parent="Tiles" unique_id=885162036 instance=ExtResource("2_3iiff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0.091, 7.5)

[node name="Tile_9_13" parent="Tiles" unique_id=1935873572 instance=ExtResource("1_munlk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.7, 0.091, 8.1)

[node name="Tile_2_11" parent="Tiles" unique_id=432396026 instance=ExtResource("2_3iiff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 0.091, 6.9)

[node name="Tile_2_10" parent="Tiles" unique_id=1168408377 instance=ExtResource("3_1uown")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.5, 0.091, 6.3)

[node name="Tile_2_12" parent="Tiles" unique_id=14861182 instance=ExtResource("2_3iiff")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 1.5, 0.091, 7.5)

[node name="Tile_2_13" parent="Tiles" unique_id=1160333717 instance=ExtResource("1_munlk")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 1.5, 0.091, 8.1)

[node name="Tile_3_13" parent="Tiles" unique_id=1047857187 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.1, 0.091, 8.1)

[node name="Tile_4_13" parent="Tiles" unique_id=1430605623 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.7, 0.091, 8.1)

[node name="Tile_5_13" parent="Tiles" unique_id=711095583 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.3, 0.091, 8.1)

[node name="Tile_6_13" parent="Tiles" unique_id=1792600657 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.9, 0.091, 8.1)

[node name="Tile_7_13" parent="Tiles" unique_id=832945563 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.5, 0.091, 8.1)

[node name="Tile_8_13" parent="Tiles" unique_id=121359405 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.1, 0.091, 8.1)

[node name="Tile_3_2" parent="Tiles" unique_id=445096712 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.1, 0.091, 1.5)

[node name="Tile_4_2" parent="Tiles" unique_id=398624388 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 2.7, 0.091, 1.5)

[node name="Tile_5_2" parent="Tiles" unique_id=526191795 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.3, 0.091, 1.5)

[node name="Tile_6_2" parent="Tiles" unique_id=428436923 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 3.9, 0.091, 1.5)

[node name="Tile_7_2" parent="Tiles" unique_id=1907510588 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 4.5, 0.091, 1.5)

[node name="Tile_8_2" parent="Tiles" unique_id=303026398 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 5.1, 0.091, 1.5)

[node name="Tile_10_2" parent="Tiles" unique_id=2075148504 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.3, 0.091, 1.5)

[node name="Tile_11_2" parent="Tiles" unique_id=232297377 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 6.9, 0.091, 1.5)

[node name="Tile_12_2" parent="Tiles" unique_id=269172466 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 7.5, 0.091, 1.5)

[node name="Tile_13_2" parent="Tiles" unique_id=1539896561 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.1, 0.091, 1.5)

[node name="Tile_14_3" parent="Tiles" unique_id=2041704903 instance=ExtResource("2_3iiff")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8.7, 0.091, 2.1)

[node name="Tile_14_4" parent="Tiles" unique_id=957248372 instance=ExtResource("2_3iiff")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8.7, 0.091, 2.7)

[node name="Tile_14_5" parent="Tiles" unique_id=1173287394 instance=ExtResource("2_3iiff")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 8.7, 0.091, 3.3)

[node name="Tile_14_2" parent="Tiles" unique_id=1991384778 instance=ExtResource("1_munlk")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.7, 0.091, 1.5)

[node name="Tile_14_6" parent="Tiles" unique_id=2067382203 instance=ExtResource("3_1uown")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.7, 0.091, 3.9)

[node name="Tile_0_10" parent="Tiles" unique_id=213914975 instance=ExtResource("1_munlk")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 0.3, 0.091, 6.3)

[node name="Tile_0_9" parent="Tiles" unique_id=1154012413 instance=ExtResource("2_3iiff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.091, 5.7)

[node name="Tile_0_8" parent="Tiles" unique_id=1047910338 instance=ExtResource("2_3iiff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.091, 5.1)

[node name="Tile_0_7" parent="Tiles" unique_id=50477015 instance=ExtResource("2_3iiff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.091, 4.5)

[node name="Tile_0_6" parent="Tiles" unique_id=1105239342 instance=ExtResource("2_3iiff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.091, 3.9)

[node name="Tile_0_5" parent="Tiles" unique_id=511723819 instance=ExtResource("2_3iiff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.3, 0.091, 3.3)

[node name="Tile_1_4" parent="Tiles" unique_id=728551858 instance=ExtResource("2_3iiff")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0.9, 0.091, 2.7)

[node name="Tile_0_4" parent="Tiles" unique_id=1815543240 instance=ExtResource("1_munlk")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.3, 0.091, 2.7)

[node name="Tile_2_4" parent="Tiles" unique_id=897138920 instance=ExtResource("3_1uown")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 1.5, 0.091, 2.7)

[node name="Tile_5_7" parent="Tiles" unique_id=1003643292 instance=ExtResource("2_3iiff")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.091, 4.5)

[node name="Tile_5_10" parent="Tiles" unique_id=190396901 instance=ExtResource("1_munlk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.3, 0.091, 6.3)

[node name="Ducks" type="Node3D" parent="." unique_id=1169802051]

[node name="Duck_5_13" parent="Ducks" unique_id=275832261 instance=ExtResource("5_ayfeo")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 3.3, 0.13, 8.232)

[node name="Duck_12_10" parent="Ducks" unique_id=1114967499 instance=ExtResource("5_ayfeo")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 7.5, 0.13, 6.432)

[node name="Signs" type="Node3D" parent="." unique_id=577722851]

[node name="Sign_2_11" parent="Signs" unique_id=1575506644 instance=ExtResource("6_r2m4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 0.091, 6.6)
sign_texture = ExtResource("7_nkdeu")

[node name="Sign_10_11" parent="Signs" unique_id=1971301317 instance=ExtResource("6_r2m4g")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.091, 6.6)

[node name="Sign_10_7" parent="Signs" unique_id=882736530 instance=ExtResource("8_dkk6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.091, 4.2)

[node name="Sign_9_1" parent="Signs" unique_id=326267625 instance=ExtResource("8_dkk6w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.4, 0.091, 0.6)

[node name="DuckieBot" parent="." unique_id=865415826 instance=ExtResource("9_aq75q")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0.16800001, 0.155, 3.9)

[node name="TopView" type="Camera3D" parent="DuckieBot" unique_id=1167855173]
transform = Transform3D(1, 0, 0, 0, 0.34202015, 0.9396926, 0, -0.9396926, 0.34202015, 0, 1, 0.8)
current = true

[node name="NPCPath" type="Path3D" parent="." unique_id=214300545]
curve = SubResource("Curve3D_jp5uc")

[node name="PathFollower" type="PathFollow3D" parent="NPCPath" unique_id=223272688]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.168, 0.091, 4.5)
script = ExtResource("11_fhj88")

[node name="DuckieBot_NPC" parent="NPCPath/PathFollower" unique_id=212219126 instance=ExtResource("12_rpith")]

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=769740237]
transform = Transform3D(0.8660254, -0.4829629, 0.12940954, 0, 0.25881907, 0.9659258, -0.5, -0.83651626, 0.22414389, 4.8, 20, 4.8)
light_energy = 1.6
shadow_enabled = true

[node name="FillLight" type="DirectionalLight3D" parent="." unique_id=1838221544]
transform = Transform3D(-0.8660254, 0.24999999, -0.43301266, 0, 0.8660254, 0.5, 0.49999997, 0.4330127, -0.75, 4.8, 20, 4.8)
light_color = Color(0.85, 0.92, 1, 1)
light_energy = 0.35

[node name="Ground" type="StaticBody3D" parent="." unique_id=529399357]

[node name="@CollisionShape3D@303" type="CollisionShape3D" parent="Ground" unique_id=1838654516]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0.041, 4.8)
shape = SubResource("BoxShape3D_ymc6p")

[node name="GroundMesh" type="MeshInstance3D" parent="." unique_id=1072033927]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.8, 0.084, 4.8)
material_override = SubResource("StandardMaterial3D_q03au")
mesh = SubResource("PlaneMesh_a0o1y")

[node name="AprilTag_Stop_2" type="MeshInstance3D" parent="." unique_id=1104205951]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 1.0911984, 0.2035, 2.3873715)
material_override = SubResource("StandardMaterial3D_eipjs")
mesh = SubResource("QuadMesh_qdxqs")

[node name="AprilTag_Stop_3" type="MeshInstance3D" parent="." unique_id=890440618]
transform = Transform3D(-2.1855694e-08, 0, 0.5, 0, 0.5, 0, -0.5, 0, -2.1855694e-08, 1.2000606, 0.2035, 6.6243067)
material_override = SubResource("StandardMaterial3D_eipjs")
mesh = SubResource("QuadMesh_qdxqs")

[node name="AprilTag_Forward_5" type="MeshInstance3D" parent="." unique_id=1703463263]
transform = Transform3D(0.7, 0, 0, 0, 0.7, 0, 0, 0, 0.7, 6.0817876, 0.1575, 6.6986504)
material_override = SubResource("StandardMaterial3D_qdxqs")
mesh = SubResource("QuadMesh_8gl0n")
